artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 24258
model_uuid: 581b11aa006d4b938bae9b39669765d9
prompts: null
run_id: 759c9581e47f4efca894dd5b03a91697
utc_time_created: '2025-03-19 12:06:26.446443'
